-------Assignment-----------------------------------------------------------------------------------
-------------------table 1-------------------------------------------------------------------
CREATE TABLE Client_master(
client_no VARCHAR (6) CHECK (client_no LIKE 'C%') ,
name VARCHAR(20) NOT NULL,
address1 VARCHAR(30),
address2 VARCHAR(30),
city VARCHAR(15),
state VARCHAR(15),
pincode NUMBER(6),
bal_due  NUMBER(10,2),
CONSTRAINT pk_client_no PRIMARY KEY(client_no)
)


INSERT INTO Client_master(client_no,name ,city ,state ,pincode ,bal_due  ) 
VALUES('C00001','Ivan Bayross','Bombay','Maharashtra',400054,15000)

6 data enterd--------
INSERT INTO Client_master(client_no,name ,city ,state ,pincode ,bal_due  ) 
VALUES('C00006','Rukmini','Bombay','Maharashtra',400050,0)


TABLE 2 TABLE MASTER-------------------------------------------------------------------------------------------


CREATE TABLE product_master(
product_no VARCHAR (6) CHECK (product_no LIKE 'P%') ,
description VARCHAR(50) NOT NULL,
profit_percent NUMBER(3,2) NOT NULL,
unit_measure VARCHAR(10) NOT NULL,
record_lvl NUMBER(8) NOT NULL,
sell_price NUMBER(8,2) NOT NULL CHECK (sell_price >0),
cost_price NUMBER(8,2) NOT NULL CHECK (cost_price >0),
quantity_on_hand NUMBER(10),
CONSTRAINT pk_product_no PRIMARY KEY(product_no)
)




INSERT INTO product_master(product_no,description , profit_percent,unit_measure ,record_lvl ,sell_price, cost_price,quantity_on_hand ) 
VALUES('P00001','1.44 Floppies',5,'Piece',20,525,500,100)


INSERT INTO product_master(product_no,description , profit_percent,unit_measure ,record_lvl ,sell_price, cost_price,quantity_on_hand ) 
VALUES('P03453','Monitors',6,'Piece',3,12000,11280,10)


INSERT INTO product_master(product_no,description , profit_percent,unit_measure ,record_lvl ,sell_price, cost_price,quantity_on_hand ) 
VALUES('P07868','Keyboards',2,'Piece',3,3150,3050,10)


INSERT INTO product_master(product_no,description , profit_percent,unit_measure ,record_lvl ,sell_price, cost_price,quantity_on_hand ) 
VALUES('P07885','CD Drive',2.5,'Piece',3,5250,5100,10)

INSERT INTO product_master(product_no,description , profit_percent,unit_measure ,record_lvl ,sell_price, cost_price,quantity_on_hand ) 
VALUES('P07965','540 HDD',4,'Piece',3,8400,8000,10)


INSERT INTO product_master(product_no,description , profit_percent,unit_measure ,record_lvl ,sell_price, cost_price,quantity_on_hand ) 
VALUES('P07975','1.44 Drive',5,'Piece',3,1050,1000,10)

INSERT INTO product_master(product_no,description , profit_percent,unit_measure ,record_lvl ,sell_price, cost_price,quantity_on_hand ) 
VALUES('P08865','1.22 Drive',5,'Piece',3,1050,1000,2)




TABLE 3---------------------------------------------------------------------------------------------------------

CREATE TABLE salesman_master(
salesman_no VARCHAR (6) CHECK (salesman_no LIKE 's%') ,
salesman_name VARCHAR(20) NOT NULL,
Address1 VARCHAR(30) NOT NULL,
Address2 VARCHAR(30),
city VARCHAR(20),
pincode VARCHAR(6),
state VARCHAR(20),
sal_amt  NUMBER(8,2)NOT NULL CHECK (sal_amt>0),
tgt_to_get  NUMBER(6,2)NOT NULL CHECK (tgt_to_get>0),
ytd_sales  NUMBER(6,2)NOT NULL,
remarks VARCHAR(60),
CONSTRAINT pk_salesman_no PRIMARY KEY(salesman_no)
)


INSERT INTO salesman_master(salesman_no,salesman_name , Address1,Address2 ,city ,pincode, state,sal_amt, tgt_to_get,ytd_sales,remarks) 
VALUES('s00001','Kiran','A/14','Worli','Bombay','400002','MAH',3000,100,50,'Good')





-----TABLE 4---------------------------------------------------------------------------------------------------------
CREATE TABLE sales_order(
s_order_no VARCHAR(6) CHECK (s_order_no LIKE 'O%') ,
s_order_date DATE,
client_no VARCHAR(6) NOT NULL,
dely_addr VARCHAR(25),
salesman_no VARCHAR(6),
dely_type CHAR(1) CHECK (dely_type IN ('F' , 'P')),
billed_yn CHAR(1) CHECK (billed_yn IN ('Y' , 'N')),
dely_date DATE,
order_status VARCHAR(10) CHECK (order_status IN('in process', 'fulfilled', 'backOrder', 'cancelled')),
CONSTRAINT ck_dely_date CHECK (dely_date > s_order_date),
CONSTRAINT pk_s_order_no PRIMARY KEY(s_order_no),
CONSTRAINT fk_client_no FOREIGN KEY(client_no) REFERENCES client_master(client_no),
CONSTRAINT fk_salesman_no FOREIGN KEY(salesman_no) REFERENCES salesman_master(salesman_no)
);

INSERT INTO sales_order(s_order_no,s_order_date,client_no,dely_type ,billed_yn,salesman_no,dely_date,order_status) 
VALUES('O19001',TO_DATE('12-Jan-1996','DD-MM-YYYY'),'C00001','F','N','S00001',TO_DATE('20-Jan-1996','DD-MM-YYYY'),'in process');

INSERT INTO sales_order(s_order_no,s_order_date,client_no,dely_type ,billed_yn,salesman_no,dely_date,order_status) 
VALUES('O19002',TO_DATE('25-Jan-1996','DD-MM-YYYY'),'C00002','P','N','S00002',TO_DATE('27-Jan-1996','DD-MM-YYYY'),'cancelled');

INSERT INTO sales_order(s_order_no,s_order_date,client_no,dely_type ,billed_yn,salesman_no,dely_date,order_status) 
VALUES('O46865',TO_DATE('18-Feb-1996','DD-MM-YYYY'),'C00003','F','Y','S00003',TO_DATE('20-Feb-1996','DD-MM-YYYY'),'fulfilled');


INSERT INTO sales_order(s_order_no,s_order_date,client_no,dely_type ,billed_yn,salesman_no,dely_date,order_status) 
VALUES('O19003',TO_DATE('03-Apr-1996','DD-MM-YYYY'),'C00001','F','Y','S00001',TO_DATE('07-Apr-1996','DD-MM-YYYY'),'fulfilled');

INSERT INTO sales_order(s_order_no,s_order_date,client_no,dely_type ,billed_yn,salesman_no,dely_date,order_status) 
VALUES('O46866',TO_DATE('20-May-1996','DD-MM-YYYY'),'C00004','P','N','S00002',TO_DATE('22-May-1996','DD-MM-YYYY'),'cancelled');

INSERT INTO sales_order(s_order_no,s_order_date,client_no,dely_type ,billed_yn,salesman_no,dely_date,order_status) 
VALUES('O10008',TO_DATE('24-May-1996','DD-MM-YYYY'),'C00005','F','N','S00004',TO_DATE('26-May-1996','DD-MM-YYYY'),'in process')
------------------- table 5-------------------------------------------------------------------------------------------

CREATE TABLE  sales_order(
s_order_no VARCHAR(6),
product_no VARCHAR(6),
qty_ordered NUMBER(8),
qty_disp   NUMBER(8),
product_rate NUMBER(10,2),
CONSTRAINT fk_s_order_no  FOREIGN KEY(s_order_no ) REFERENCES sales_order (s_order_no ),
CONSTRAINT fk_product_no  FOREIGN KEY(product_no ) REFERENCES product_master (product_no )
);

insert into sales_order_details values('O19001','P00001',4,4,525);
insert into sales_order_details values('O19001','P07965',2,1,8400);
insert into sales_order_details values('O19001','P07885',2,1,5250);
insert into sales_order_details values('O19002','P00001',10,0,525);
insert into sales_order_details values('O46865','P07868',3,3,3150);
insert into sales_order_details values('O46865','P07885',3,1,5250);
insert into sales_order_details values('O46865','P00001',10,10,525);
insert into sales_order_details values('O46865','P03453',4,4,1050);
insert into sales_order_details values('O19003','P03453',2,2,1050);
insert into sales_order_details values('O19003','P06734',1,1,12000);
insert into sales_order_details values('O46866','P07965',1,0,8400);
insert into sales_order_details values('O46866','P07975',1,0,1050);
insert into sales_order_details values('O19003','P00001',10,4,525);
insert into sales_order_details values('O19003','P07975',5,3,1050);
--------------------table 6---------------------------------------------------------------------------------
CREATE TABLE  Challan_Header(
challan_no VARCHAR(6) CHECK (challan_no LIKE 'CH%') ,
s_order_no VARCHAR(6),
challan_date DATE,
billed_yn CHAR(1),
CONSTRAINT pk_challan_no PRIMARY KEY(challan_no),
CONSTRAINT fk_s_order_no  FOREIGN KEY(s_order_no ) REFERENCES sales_order (s_order_no )

);
insert into challan_header values('CH9001','O19001','12-Dec-1995','Y');
insert into challan_header values('CH6865','O46865','12-Nov-1995','Y');
insert into challan_header values('CH3965','O10008','12-Oct-1995','Y');



--------------------table 7---------------------------------------------------------
create table challan_details(
challan_no varchar (6) ,
product_no varchar (6),
qty_disp number (4,2) not null,
constraint prmKeyCHALLANNO_PRODUCTNO primary key(challan_no,product_no),
constraint fornKeyCHALLANNO references Challan_header(challan_no),
 constraint fornKeyPRODUCRNO references product_master(product_no),
);
insert into challan_details values('CH9001','P00001',4);
insert into challan_details values('CH9001','P07965',1);
insert into challan_details values('CH9001','P07885',1);
insert into challan_details values('CH6865','P07868',3);
insert into challan_details values('CH6865','P03453',4);
insert into challan_details values('CH6865','P00001',10);
insert into challan_details values('CH3965','P00001',5);
insert into challan_details values('CH3965','P07975',2);
------------------------------------------------------------------------------------------------------
----------------QUREY-----------
SELECT name FROM client_master;
SELECT * FROM client_master;
SELECT name,city FROM client_master;
SELECT Product_No,Description from  Product_master;
SELECT name FROM client_master where   name LIKE('_a%');
SELECT * FROM client_master where   city LIKE('_a%');
SELECT * FROM client_master where   city IN('Bombay','Delhi','Madras');
SELECT * FROM client_master where   city='Bombay';
SELECT * FROM client_master where bal_due>=10000  ;
SELECT * FROM sales_order where EXTRACT(month FROM  S_order_date)=1; 
SELECT * FROM sales_order where Client_No in ('C00001','C00002') ;
SELECT * from  Product_master  WHERE  Description IN('1.44 Drive','1.22 Drive');
SELECT * from  Product_master WHERE  Sell_Price>=2000 and Sell_Price<=5000;
SELECT Sell_Price,(sell_price*15)new_selling_price from  Product_master
WHERE  Sell_Price>=1500;

SELECT *from  Product_master
WHERE  cost_Price<=1500;

SELECT *from  Product_master
 order by description;
 
 SELECT SQRT(sell_price) from  Product_master;
 
 SELECT name,city,state from  client_master
 WHERE state not in('Maharashtra');

 SELECT product_master.*,cost_price/(sell_price-100)as new_price
 from product_master
 where description='540 HDD';
 
SELECT *from  Product_master
 WHERE description LIKE('M%');
 
 SELECT * FROM sales_order where EXTRACT(month FROM  S_order_date)=05 and order_status='cancelled'; 