---ORACLE SQL QUERY---
DROP TABLE employee;

CREATE TABLE employee(
employee_id VARCHAR2(10),
first_name VARCHAR(50) NOT NULL,
last_name VARCHAR(50) NOT NULL,
age NUMBER(3) NOT NULL,
gender VARCHAR(6) NOT NULL,
qualification VARCHAR(20) NOT NULL,
salary NUMBER(7,2) NOT NULL,
location VARCHAR(20) NOT NULL,
CONSTRAINT pk_employee_id PRIMARY KEY(employee_id)

);
-- ORACLE SQL QUERY
DROP TABLE employee;

CREATE TABLE employee(
	employee_id VARCHAR2(10),
	first_name VARCHAR(50) NOT NULL,
	last_name VARCHAR(50) NOT NULL,
	age NUMBER(3) NOT NULL,
	gender VARCHAR(6) NOT NULL,
	qualification VARCHAR(20) NOT NULL,
	salary NUMBER(7,2) NOT NULL,
	location VARCHAR(20) NOT NULL,
	CONSTRAINT pk_employee_id PRIMARY KEY (employee_id)
);

INSERT INTO employee VALUES
('MGS3498','Rohit','Thakur',23,'Male','B.E. Comp',29730,'Thane');
INSERT INTO employee VALUES
('MGS3493','Priyanka','Tayde',25,'Female','B.E. Comp',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3509','Aruna','Vasave',24,'Female','B.E. Comp',29730,'Thane');
INSERT INTO employee VALUES
('MGS3499','Ravina','Suryawanshi',26,'Female','B.E. Comp',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3505','Kiran','Kadam',24,'Male','B.E. Extc',29730,'Thane');
INSERT INTO employee VALUES
('MGS3510','Chaitanya','Raykar',25,'Male','B.E. Civil',29730,'Thane');
INSERT INTO employee VALUES
('MGS3496','Santosh','Honrao',24,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3504','Shubham','Labde',24,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3502','Pravin','Yadav',25,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3516','Tejas','Zambare',23,'Male','B.E. Elec',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3500','Nitesh','Subhedar',24,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3508','Vaibhav','Tekude',23,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3491','Meraj','Shaikh',24,'Male','B.E. Mech',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3495','Shashank','Lokhande',24,'Male','B.E. Extc',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3507','Vinaya','Naik',24,'Female','B.E. Comps',29730,'Mumbai');
INSERT INTO employee VALUES
('MGS3597','Sanika','Manchekar',23,'Female','B.E. IT',29730,'Navi Mumbai');
INSERT INTO employee VALUES
('MGS3489','Dinesh','Saple',25,'Male','B.E. Elec',29730,'Thane');
INSERT INTO employee VALUES
('MGS3492','Paras','Gharu',25,'Male','B.E. Mech',29730,'Thane');
INSERT INTO employee VALUES
('MGS3490','Mahima','Dube',23,'Female','M.Sc - IT',29730,'Thane');
INSERT INTO employee VALUES
('MGS3506','Komal','More',23,'Female','BTech - Comp',29730,'Thane');
INSERT INTO employee VALUES
('MGS3503','Rahul','Bhatlavande',24,'Male','B.E. Comp',29730,'Thane');
INSERT INTO employee VALUES
('MGS3515','Harshal','Bhagade',24,'Male','B.E. Mech',29730,'Thane');
INSERT INTO employee VALUES
('MGS3494','Pratap','Bagwe',23,'Male','BTech Mech',29730,'Mumbai');


---quryes----
SELECT employee_id,first_name,salary FROM employee;

SELECT employee_id,first_name,last_name ,salary FROM employee;

SELECT employee_id,first_name || ' '|| last_name AS full_name,salary FROM employee;


SELECT employee_id,first_name || ' '|| last_name AS full_name,salary,location FROM employee where location='Thane';


-----update---
UPDATE employee SET salary=salary*1.2 WHERE location ='Thane';
SELECT * FROM  employee;
COMMIT;
UPDATE employee SET salary=salary*1.1 WHERE location ='Mumbai';
SELECT * FROM  employee;
COMMIT;
UPDATE employee SET salary=salary*1.2 WHERE location ='Navi Mumbai';
    SELECT * FROM  employee;
COMMIT;

-----order by-------------

SELECT * FROM  employee ORDER BY first_name ;
 SELECT * FROM  employee ORDER BY location ;
 SELECT * FROM  employee ORDER BY location ,first_name;


I-----IN---
SELECT * FROM  employee ORDER BY first_name ;
 SELECT * FROM  employee ORDER BY location ;
 SELECT * FROM  employee ORDER BY location ,first_name;
 SELECT * FROM  employee ORDER BY location DESC,first_name DESC;
 SELECT * FROM employee WHERE qualification='B.E. Mech' OR qualification='B.E. Elec';
 SELECT * FROM employee WHERE qualification IN('B.E. Mech','B.E. Elec')ORDER BY qualification;
 SELECT * FROM employee WHERE qualification NOT IN('B.E. Mech','B.E. Elec')ORDER BY qualification;
 

SELECT * FROM employee WHERE age BETWEEN 20 AND 24 ORDER BY age;
 SELECT * FROM employee WHERE age NOT BETWEEN 20 AND 24 ORDER BY age;
 SELECT * FROM employee WHERE last_name LIKE('%kar');
 SELECT * FROM employee WHERE last_name NOT LIKE('%kar');
 
 SELECT * FROM employee WHERE location='Mumbai' AND gender='Male' ORDER BY first_name;
 SELECT COUNT(gender) total_count FROM employee WHERE location='Thane' AND gender='Female' ;
 SELECT SUM(salary) sum_salary,AVG(salary)avg_salary FROM employee WHERE location='Thane' ;


----------------group_by
SELECT location ,COUNT(location)count FROM employee GROUP BY location; 
SELECT location ,COUNT(location)count FROM employee GROUP BY location;

SELECT qualification,SUM(salary) total_salary,COUNT(salary),
MIN(salary),MAX(salary),AVG(salary) FROM employee
 GROUP BY qualification ORDER BY SUM(salary);

SELECT qualification,SUM(salary) total_salary
,COUNT(salary),MIN(salary),MAX(salary),AVG(salary) 
FROM employee   GROUP BY qualification  HAVING SUM(salary)>60000
 ORDER BY SUM(salary);



-----JOINS=----------------
----TABLE-----
CREATE TABLE emp_details(
emp_id NUMBER(5) NOT NULL,
name VARCHAR(20) NOT NULL,
salary  NUMBER(5) NOT NULL,
dept_id NUMBER(5) NOT NULL
);

CREATE TABLE dept_details(
dept_id NUMBER(5) NOT NULL,
dept_name VARCHAR(20) NOT NULL

);

INSERT INTO dept_details VALUES(1,'IT');
INSERT INTO dept_details VALUES(2,'Admin');
INSERT INTO dept_details VALUES(3,'Finance');

INSERT INTO emp_details  VALUES(101,'A',1000,1);
INSERT INTO emp_details  VALUES(102,'B',1000,1);
INSERT INTO emp_details  VALUES(103,'C',1000,2);
INSERT INTO emp_details  VALUES(104,'D',1000,2);
INSERT INTO emp_details  VALUES(105,'E',1000,3);

SELECT * FROM emp_details;
SELECT * FROM dept_details;
COMMIT;
-----CROSS JOIN--------
SELECT * FROM emp_details, dept_details;


A	101	1000	1	1	IT
B	102	1000	1	1	IT
C	103	1000	2	1	IT
D	104	1000	2	1	IT
E	105	1000	3	1	IT
A	101	1000	1	2	Admin
B	102	1000	1	2	Admin
C	103	1000	2	2	Admin
D	104	1000	2	2	Admin
E	105	1000	3	2	Admin
A	101	1000	1	3	Finance
B	102	1000	1	3	Finance
C	103	1000	2	3	Finance
D	104	1000	2	3	Finance
E	105	1000	3	3	Finance

---------INNER JOIN--------

SELECT * FROM emp_details JOIN dept_details ON
 emp_details.dept_id = dept_details.dept_id;

or
SELECT * FROM emp_details e JOIN dept_details d 
ON e.dept_id = d.dept_id;

or
SELECT e.emp_id,e.salary,d.dept_id FROM emp_details e JOIN dept_details d 
ON e.dept_id = d.dept_id;

101	A	1000	1	1	IT
102	B	1000	1	1	IT
103	C	1000	2	2	Admin
104	D	1000	2	2	Admin
105	E	1000	3	3	Finance

---------OUTER JOIN--------
--------leftOUTER JOIN--------
SELECT * FROM emp_details e LEFT JOIN dept_details d 
ON e.dept_id = d.dept_id;

101	A	1000	1	1	IT
102	B	1000	1	1	IT
103	C	1000	2	2	Admin
104	D	1000	2	2	Admin
105	E	1000	3	3	Finance
106	F	1000	4	
--------RIGHtOUTER JOIN--------	

101	A	1000	1	1	IT
102	B	1000	1	1	IT
103	C	1000	2	2	Admin
104	D	1000	2	2	Admin
105	E	1000	3	3	Finance
				6	Admin
				7	HR

--------FULLOUTER JOIN--------	
SELECT * FROM emp_details e FULL JOIN dept_details d 
ON e.dept_id = d.dept_id;

101	A	1000	1	1	IT
102	B	1000	1	1	IT
103	C	1000	2	2	Admin
104	D	1000	2	2	Admin
105	E	1000	3	3	Finance
106	F	1000	4		

------------inner/SELF JOIN------------------


CREATE TABLE employee_manager_details(
employee_id NUMBER(10) NOT NULL,
name VARCHAR(20) NOT NULL,
salary NUMBER(10,2)NOT NULL,
manager_id NUMBER(10)


);
INSERT INTO employee_manager_details
VALUES(1,'Santosh',1000,NULL);

INSERT INTO employee_manager_details
VALUES(2,'Reema',1000,1);

INSERT INTO employee_manager_details
VALUES(3,'Seema',1000,2);
INSERT INTO employee_manager_details
VALUES(4,'Meena',1000,3);


SELECT * FROM employee_manager_details;
COMMIT;
SELECT * FROM employee_manager_details e JOIN employee_manager_details M
ON e.employee_id=m.manager_id;

SELECT m.name||' reports to '||e.name AS Employee_And_Manager 
FROM employee_manager_details e JOIN employee_manager_details M
ON e.employee_id=m.manager_id;

--------------dual function-----------
SELECT * FROM dual;

SELECT SYSDATE FROM dual;
SELECT EXTRACT(year FROM SYSDATE ) FROM dual;
SELECT EXTRACT(month FROM SYSDATE ) FROM dual;
SELECT EXTRACT(day FROM SYSDATE ) FROM dual;
SELECT SYSDATE+1 FROM dual;
SELECT SYSDATE-1 FROM dual;
SELECT SYSDATE-30 FROM dual;
SELECT SYSDATE+30 FROM dual;
SELECT ADD_MONTHS(SYSDATE,1)FROM dual;
SELECT ADD_MONTHS(SYSDATE,-1)FROM dual;
SELECT LAST_DAY(SYSDATE)FROM dual;
SELECT LAST_DAY(TO_DATE('25-05-2022','DD-MM-YYYY'))FROM dual;
SELECT MONTHS_BETWEEN(TO_DATE('01-08-2022','DD-MM-YYYY'),
TO_DATE('01-03-2022','DD-MM-YYYY'))FROM dual;
SELECT NEXT_DAY(SYSDATE,'SUNDAY')FROM dual;
-----------STRING FUNCTION-----------
SELECT LENGTH('ABC')FROM dual;
SELECT NEXT_DAY(SYSDATE,'SUNDAY')FROM dual;

SELECT LENGTH('ABC')FROM dual;

SELECT last_name,LENGTH(last_name) FROM employee ORDER BY  LENGTH(last_name),last_name;
SELECT CONCAT('Santosh','Honrao') FROM dual;
SELECT LOWER('CHAITANYA')FROM dual;

SELECT UPPER('chaitanya')FROM dual;

SELECT TRIM('          HI          ')FROM dual;
SELECT LENGTH('          HI          ')FROM dual;
SELECT LENGTH(TRIM('          HI          '))FROM dual;